export const API_URL = 'http://localhost:3333';

export const GET_GROUPS_STARTED = 'GET_GROUPS_STARTED';
export const GET_GROUPS_SUCCESS = 'GET_GROUPS_SUCCESS';
export const GET_GROUPS_FAILURE = 'GET_GROUPS_FAILURE';

export const GET_LINKS_STARTED = 'GET_LINKS_STARTED';
export const GET_LINKS_SUCCESS = 'GET_LINKS_SUCCESS';
export const GET_LINKS_FAILURE = 'GET_LINKS_FAILURE';

export const ADD_LINK_STARTED = 'ADD_LINK_STARTED';
export const ADD_LINK_SUCCESS = 'ADD_LINK_SUCCESS';
export const ADD_LINK_FAILURE = 'ADD_LINK_FAILURE';

export const ADD_GROUP_STARTED = 'ADD_GROUP_STARTED';
export const ADD_GROUP_SUCCESS = 'ADD_GROUP_SUCCESS';
export const ADD_GROUP_FAILURE = 'ADD_GROUP_FAILURE';